version: "3.8"

services:
  rafly-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rafly-app-next
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
